# App_web_locations_voitures

./: README.md  TP1-Web.sln  choses-a-faire.txt
TP1.Core/: SystemeReservationDbContext.cs  TP1.Core.csproj
TP1.Core/Data/: SeedExtension.cs
TP1.Core/Domain/Entities/Identité/: Utilisateur.cs
TP1.Core/Domain/Entities/Locations/: Adresse.cs  Conducteur.cs  Location.cs  Note.cs  Succursale.cs  Voiture.cs
TP1.Core/Migrations/: 20230517191814_InitialDB.Designer.cs  20230517191814_InitialDB.cs  SystemeReservationDbContextModelSnapshot.cs
TP1.WebSite/: Program.cs  TP1.WebSite.csproj  appsettings.json
TP1.WebSite/Controllers/: AccountController.cs  AdresseController.cs  ConducteurController.cs  HomeController.cs  LocationController.cs  SuccursaleController.cs  UtilisateurController.cs  VoitureController.cs
TP1.WebSite/Models/: ErrorViewModel.cs
TP1.WebSite/Properties/: launchSettings.json
TP1.WebSite/Utilities/: DomainAsserts.cs  PasswordGenerator.cs
TP1.WebSite/Views/: _ViewImports.cshtml
TP1.WebSite/Views/Account/: LogIn.cshtml  Register.cshtml  _ViewImports.cshtml
TP1.WebSite/Views/Conducteur/: ConsulterProfilConducteur.cshtml  Index.cshtml
TP1.WebSite/Views/Home/: Index.cshtml
TP1.WebSite/Views/Location/: ConsulterLocation.cshtml  Create.cshtml  CreateNoteLocation.cshtml  FermerLocation.cshtml  Manage.cshtml
TP1.WebSite/Views/Shared/: _Layout.cshtml
TP1.WebSite/Views/Succursale/: Create.cshtml  Edit.cshtml  Manage.cshtml  _ViewImports.cshtml
TP1.WebSite/Views/Utilisateur/: Manage.cshtml  ResetPassword.cshtml
(+26 files in other folders)
